<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Team</title>
  </head>
  <body>
    <header>
      <a href=""><span>Millious</span></a>
      <nav>
        <a href="../index.html">Home</a>
        <a href="../about-us/index.html">About Us</a>
        <a href="../blog/article.html">Blog</a>
        <a href="../services/services.html">Services</a>
        <a href="./our-team.html">Our Team</a>
      </nav>
      <button><span>Search</span></button>
      <button><span>Booking</span></button>
      <button><span>Cart</span></button>
    </header>
    <main>
      <div>
        <p>Home / Pricing Plan</p>
        <h1>Pricing Plan</h1>
      </div>
      <section>
        <p>LIVE A HEALTHY LIFE.</p>
        <h2>Great doctros on a shift.</h2>
        <p>
          Aliquet a scelerisque enim, arcu rutrum adipiscing fringilla risus.
          Eget fringilla curabitur sed vulputate pretium, habitasse amet.
          Elementum odio sagittis, interdum elit ipsum. Volutpat erat ac eu
          aliquam turpis. Ullamcorper consequat donec euismod mi pulvinar. Sed
          eget morbi id eget eleifend vel. Eu et metus ultricies id ut mattis
          ullamcorper feugiat tristique. In dictum volutpat hac justo, senectus.
          Egestas diam neque, nibh nibh porttitor orci:
        </p>
        <li>
          <ul>
            Malesuada justo
          </ul>
          <ul>
            Elementum odio sagittis
          </ul>
          <ul>
            Lacus amet nullam
          </ul>
        </li>
        <!-- div de imagen -->
        <div></div>
        <!-- div de imagen -->
        <div></div>
        <!-- div de imagen -->
        <div></div>
      </section>
      <section>
        <p>OUR TEAM</p>
        <h2>Masters of massage</h2>
        <p>
          Tempor etiam ipsum pellentesque eget pretium consectetur pellentesque
          ultrices sagittis. Elit ut ultricies donec a at odio ultricies tellus.
        </p>
        <div>
          <div>
            <!-- div de imagen -->
            <div></div>
            <!-- div de redes sociales -->
            <div>
              <!-- divs de imagenes -->
              <div></div>
              <div></div>
              <div></div>
            </div>
            <p>James Perico</p>
            <p>Head Doctor</p>
          </div>
          <div>
            <!-- div de imagen -->
            <div></div>
            <!-- div de redes sociales -->
            <div>
              <!-- divs de imagenes -->
              <div></div>
              <div></div>
              <div></div>
            </div>
            <p>Victoria Diaz</p>
            <p>Massage Therapist</p>
          </div>
        </div>
        <div>
          <!-- div de imagen -->
          <div></div>
          <!-- div de redes sociales -->
          <div>
            <!-- divs de imagenes -->
            <div></div>
            <div></div>
            <div></div>
          </div>
          <p>Umar Hadi</p>
          <p>Phisiologhist</p>
        </div>
        <div>
          <!-- div de imagen -->
          <div></div>
          <!-- div de redes sociales -->
          <div>
            <!-- divs de imagenes -->
            <div></div>
            <div></div>
            <div></div>
          </div>
          <p>Melissa Walter</p>
          <p>Therapist</p>
        </div>
        <div>
          <!-- div de imagen -->
          <div></div>
          <!-- div de redes sociales -->
          <div>
            <!-- divs de imagenes -->
            <div></div>
            <div></div>
            <div></div>
          </div>
          <p>Bob Ventura</p>
          <p>Cardiotherapist</p>
        </div>
        <div>
          <!-- div de imagen -->
          <div></div>
          <!-- div de redes sociales -->
          <div>
            <!-- divs de imagenes -->
            <div></div>
            <div></div>
            <div></div>
          </div>
          <p>George Warren</p>
          <p>Head Doctor</p>
        </div>
        <div>
          <!-- div de imagen -->
          <div></div>
          <!-- div de redes sociales -->
          <div>
            <!-- divs de imagenes -->
            <div></div>
            <div></div>
            <div></div>
          </div>
          <p>Mark Kruger</p>
          <p>Head Doctor</p>
        </div>
        <div>
          <!-- div de imagen -->
          <div></div>
          <!-- div de redes sociales -->
          <div>
            <!-- divs de imagenes -->
            <div></div>
            <div></div>
            <div></div>
          </div>
          <p>Malcolm Daniels</p>
          <p>Head Doctor</p>
        </div>
        <a href="#">Show More</a>
      </section>
    </main>
    <footer>
      <div>
        <div>
          <p>Ask us something</p>
          <p>
            Have some questions? Leave us your information and we contact you in
            a little.
          </p>
          <p>
            Ut donec suscipit nunc volutpat faucibus. Ut penatibus etiam diam
            facilisi at nibh nulla auctor lorem. Accumsan vulputate euismod
            massa sit egestas. Aliquet a scelerisque enim, arcu rutrum
            adipiscing fringilla risus. Eget fringilla curabitur sed vulputate
            pretium, habitasse amet.
          </p>
        </div>
        <div>
          <p>Contact Us</p>
          <form>
            <label for="name">Enter your name</label>
            <input type="text" id="name" name="name"/>
            <label for="phone">Enter your phone</label>
            <input type="tel" id="phone" name="phone"/>
            <label for="email">Enter your email</label>
            <input type="email" id="email" name="email"/>
            <input type="checkbox" id="company-politics" name="company-politics" value="Politics"/>
            <label for="company-politics">I read and agree to the rights and rules of company’s politics</label>
            <input type="submit" value="Submit"/>
          </form>
        </div>
      </div>
      <div>
        <span>millious</span>
        <ul>
          <li>
            <a href="#"><span>Facebook</span></a>
          </li>
          <li>
            <a href="#"><span>Vimeo</span></a>
          </li>
          <li>
            <a href="#"><span>Instagram</span></a>
          </li>
          <li>
            <a href="#"><span>Twitter</span></a>
          </li>
        </ul>
        <ul>
          <div>
            <span>Information</span>
            <li><a href="#">About Millious</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact Us</a></li>
          </div>
          <div>
            <span>Quick Links</span>
            <li><a href="#">Services</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Booking</a></li>
          </div>
          <div>
            <span>Contact us</span>
            <li>76 W Street,New York, NY 10014</li>
            <!-- meter achor-->
            <li>
              <a href="mailto:millious@example.com">millious@example.com</a>
            </li>
            <li><a href="callto:" +1(565)231-5645>+1(565)231-5645</a></li>
          </div>
          <div>
            <p>© Millious 2022</p>
            <p>All right reserved</p>
          </div>
        </ul>
      </div>
    </footer>
  </body>
</html>
